<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .container{
            position: relative;
            border: 2px solid salmon;
            min-height: 200px;
            
        }

        .item{
            background-color: beige;
            border: 2px solid black;
            padding: 4px;
            
        }

        .item2{
            background-color: red;
            position: absolute;
            /* top: 0; */
            top: 10px;
            left: 100px;
            right: 100px;
            bottom: 10px;
            z-index: 1;
            

        }

        .item2x{
            background-color: oldlace;
            position: absolute;
            
            right: 20px;
            left: 20px;
            top: 10px;
            bottom: 50%;
            
        }

        .item1{
            position: relative;
            z-index: 5;
            opacity: 0.7; 
        }

       
    </style>
</head>
<body>
    <h1>CSS Position</h1>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">
            <div class="item2x">
                item2x
            </div>
        </div>
        <div class="item">item3</div>
    </div>
</body>
</html>