<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect ratio</title>
    <style>
        .container {
            position: relative;
            border: 5px solid red ;
            background-color: bisque;
            width: 100%;
            padding-bottom: 56.25%; 
            /* 75% = 4:3 */
            /* 56.25% = 16:9 */
            /* height: 200px; */
        }

        .item {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: deepskyblue;
        }

        .item img{
            width: 80%;
            height: 80%;
        }


    </style>
</head>
<body>
    <h1>Aspect ratio by position + padding</h1>
    <div class="container">
        <div class="item">
            
            <img src="https://picsum.photos/500" alt="">
        </div>
    </div>
</body>
</html>